# base-kotlin-mvp

./: Readme.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/id/example/mvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/web/hn/basekotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/example/mvp/: App.kt
app/src/main/java/id/example/mvp/core/data/: DataManager.kt  PreferencesHelper.kt
app/src/main/java/id/example/mvp/core/data/model/: GithubUser.kt  Repos.kt
app/src/main/java/id/example/mvp/core/data/remote/: ServiceApi.kt
app/src/main/java/id/example/mvp/core/di/: ActivityContext.kt  ApplicationContext.kt  Local.kt  PerActivity.kt  PerFeature.kt  PerFragment.kt  Remote.kt
app/src/main/java/id/example/mvp/core/di/component/: ApplicationComponent.kt
app/src/main/java/id/example/mvp/core/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  FeatureModule.kt  NetworkModule.kt
app/src/main/java/id/example/mvp/core/ext/: DialogFactory.kt  DisposableManager.kt  Extensions.kt  LineItemDecoration.kt  NetworkUtil.kt  OnSwipeTouchListener.kt  RealPathUtil.kt  Tools.kt  ViewUtil.kt
app/src/main/java/id/example/mvp/core/ext/rx/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/id/example/mvp/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/id/example/mvp/feature/base/adapter/: BaseAdapter.kt  BaseRecyclerItemClickListener.kt  BaseViewHolder.kt
app/src/main/java/id/example/mvp/feature/github/: GithubRepoListAct.kt  GithubRepoListAdapter.kt  GithubRepoListModule.kt  GithubRepoListPresenter.kt  GithubRepoListView.kt
app/src/main/java/id/example/mvp/feature/main/: MainActivity.kt  MainAdapter.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/example/mvp/feature/usefragment/: SampleActivity.kt  SampleFragment.kt
app/src/main/java/id/web/hn/basekotlinmvp/: App.kt
app/src/main/java/id/web/hn/basekotlinmvp/core/di/: ActivityContext.kt  ApplicationContext.kt  Local.kt  PerActivity.kt  PerFeature.kt  PerFragment.kt  Remote.kt
app/src/main/java/id/web/hn/basekotlinmvp/core/di/component/: ApplicationComponent.kt
app/src/main/java/id/web/hn/basekotlinmvp/core/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  FeatureModule.kt
app/src/main/java/id/web/hn/basekotlinmvp/core/ext/: DialogFactory.kt  DisposableManager.kt  Extensions.kt  LineItemDecoration.kt  NetworkUtil.kt  OnSwipeTouchListener.kt  RealPathUtil.kt  Tools.kt  ViewUtil.kt
app/src/main/java/id/web/hn/basekotlinmvp/core/ext/rx/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/id/web/hn/basekotlinmvp/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/id/web/hn/basekotlinmvp/feature/base/adapter/: BaseAdapter.kt  BaseRecyclerItemClickListener.kt  BaseViewHolder.kt
app/src/main/java/id/web/hn/basekotlinmvp/feature/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_github_repo_list.xml  activity_main.xml  activity_sample.xml  fragment_sample.xml  item_repo_list.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/example/mvp/: ExampleUnitTest.kt
app/src/test/java/id/web/hn/basekotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
